@charset "UTF-8";
/*ここから*/
body {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #888888;
  line-height: 1.7142857143;
  letter-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  padding-left: 0;
  list-style: none;
}

/*header
------------------------------------*/
.header {
  padding-top: 30px;
}
.header__inner {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.header__logo img {
  margin-left: auto;
  margin-right: auto;
}

/*news
------------------------------------*/
.news {
  padding-top: 60px;
  padding-bottom: 60px;
}
.news__inner {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.news__title {
  margin-bottom: 30px;
  border-left: 10px solid #fa6980;
  padding-left: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2916666667;
  text-transform: uppercase;
  color: #202124;
}
.news__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -60px;
}
.news__item {
  width: 47.5%;
  margin-bottom: 60px;
}

/*trending
-------------------------------------*/
.trending {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.trending__inner {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.trending__title {
  margin-bottom: 30px;
  border-left: 10px solid #fa6980;
  padding-left: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2916666667;
  text-transform: uppercase;
  color: #202124;
}
.trending__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -60px;
}
.trending__item {
  width: 47.5%;
  margin-bottom: 60px;
}

/*post
--------------------------------*/
.post__category {
  margin-bottom: 10px;
  color: #fa6980;
  font-size: 12px;
  font-style: oblique;
  line-height: 1.6666666667;
  text-transform: uppercase;
}
.post__title {
  margin-bottom: 15px;
  color: #202124;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2777777778;
}

/*card
---------------------------------*/
.card {
  background-color: #fff;
}
.card__body {
  padding: 35px;
}
.card__title {
  margin-bottom: 15px;
  color: #202124;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2777777778;
}

/*time
-------------------------------------*/
.time {
  padding-left: 26px;
  margin-top: 20px;
  color: #bbbbbb;
  font-size: 12px;
  line-height: 1.6666666667;
  background: url(../images/icon_time.png) no-repeat left center;
}

/*btn
--------------------------------------*/
.btn {
  display: block;
  width: 160px;
  margin-top: 25px;
  margin-left: auto;
  padding: 15px 0;
  font-size: 12px;
  color: #fff;
  line-height: 1.6666666667;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fa6980;
}

/*footer
---------------------------------------*/
.footer {
  padding: 100px 0 40px;
  background-color: #202124;
}
.footer__inner {
  width: 90%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.footer__small {
  font-size: 12px;
  line-height: 1.6666666667;
  color: #bbbbbb;
}
/*# sourceMappingURL=style.css.map */